<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r2">
    <folder id="0">
        <file id="0" name="ly_gun.png" width="586" height="755" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="ly_URightLeg.png" width="586" height="755" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="ly_LeftLegpng.png" width="586" height="755" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="ly_LeftArm.png" width="586" height="755" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="ly_head.png" width="586" height="755" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="ly_nose.png" width="586" height="755" pivot_x="0.5" pivot_y="0.5"/>
        <file id="6" name="ly_body.png" width="586" height="755" pivot_x="0.5" pivot_y="0.5"/>
        <file id="7" name="ly_LRightLeg.png" width="586" height="755" pivot_x="0.5" pivot_y="0.5"/>
        <file id="8" name="ly_asscuntfuckshitdamnhotmaan.png" width="586" height="755" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="root" type="bone" w="252.785" h="10"/>
        <obj_info name="head" type="bone" w="215.41" h="10"/>
        <obj_info name="nose" type="bone" w="64.0764" h="10"/>
        <obj_info name="LeftArm" type="bone" w="108.118" h="10"/>
        <obj_info name="LeftLeg" type="bone" w="134.713" h="10"/>
        <obj_info name="LowerRightLeg" type="bone" w="90.1099" h="10"/>
        <obj_info name="UpperRightLeg" type="bone" w="94.0251" h="10"/>
        <obj_info name="Ass" type="bone" w="38.2727" h="10"/>
        <animation id="0" name="idle" length="2400" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="1" timeline="10" key="0"/>
                    <bone_ref id="3" parent="0" timeline="11" key="0"/>
                    <bone_ref id="4" parent="0" timeline="12" key="0"/>
                    <bone_ref id="5" parent="0" timeline="13" key="0"/>
                    <bone_ref id="6" parent="5" timeline="14" key="0"/>
                    <bone_ref id="7" parent="0" timeline="15" key="0"/>
                    <object_ref id="0" parent="3" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="7" key="1" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="5" key="0" z_index="7"/>
                </key>
                <key id="1" time="336">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="1" timeline="10" key="0"/>
                    <bone_ref id="3" parent="0" timeline="11" key="0"/>
                    <bone_ref id="4" parent="0" timeline="12" key="0"/>
                    <bone_ref id="5" parent="0" timeline="13" key="0"/>
                    <bone_ref id="6" parent="5" timeline="14" key="0"/>
                    <bone_ref id="7" parent="0" timeline="15" key="0"/>
                    <object_ref id="0" parent="3" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="7" key="3" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="5" key="0" z_index="7"/>
                </key>
                <key id="2" time="364">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="1" timeline="10" key="0"/>
                    <bone_ref id="3" parent="0" timeline="11" key="0"/>
                    <bone_ref id="4" parent="0" timeline="12" key="0"/>
                    <bone_ref id="5" parent="0" timeline="13" key="0"/>
                    <bone_ref id="6" parent="5" timeline="14" key="0"/>
                    <bone_ref id="7" parent="0" timeline="15" key="0"/>
                    <object_ref id="0" parent="3" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="7" key="4" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="5" key="0" z_index="7"/>
                </key>
                <key id="3" time="469">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="1" timeline="10" key="0"/>
                    <bone_ref id="3" parent="0" timeline="11" key="0"/>
                    <bone_ref id="4" parent="0" timeline="12" key="0"/>
                    <bone_ref id="5" parent="0" timeline="13" key="0"/>
                    <bone_ref id="6" parent="5" timeline="14" key="0"/>
                    <bone_ref id="7" parent="0" timeline="15" key="0"/>
                    <object_ref id="0" parent="3" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="7" key="5" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="5" key="0" z_index="7"/>
                </key>
                <key id="4" time="500">
                    <bone_ref id="0" timeline="8" key="1"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="1" timeline="10" key="1"/>
                    <bone_ref id="3" parent="0" timeline="11" key="1"/>
                    <bone_ref id="4" parent="0" timeline="12" key="1"/>
                    <bone_ref id="5" parent="0" timeline="13" key="1"/>
                    <bone_ref id="6" parent="5" timeline="14" key="1"/>
                    <bone_ref id="7" parent="0" timeline="15" key="1"/>
                    <object_ref id="0" parent="3" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="7" key="5" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="5" key="0" z_index="7"/>
                </key>
                <key id="5" time="540">
                    <bone_ref id="0" timeline="8" key="1"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="1" timeline="10" key="1"/>
                    <bone_ref id="3" parent="0" timeline="11" key="1"/>
                    <bone_ref id="4" parent="0" timeline="12" key="1"/>
                    <bone_ref id="5" parent="0" timeline="13" key="1"/>
                    <bone_ref id="6" parent="5" timeline="14" key="1"/>
                    <bone_ref id="7" parent="0" timeline="15" key="2"/>
                    <object_ref id="0" parent="3" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="7" key="5" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="5" key="0" z_index="7"/>
                </key>
                <key id="6" time="577">
                    <bone_ref id="0" timeline="8" key="1"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="1" timeline="10" key="2"/>
                    <bone_ref id="3" parent="0" timeline="11" key="1"/>
                    <bone_ref id="4" parent="0" timeline="12" key="1"/>
                    <bone_ref id="5" parent="0" timeline="13" key="1"/>
                    <bone_ref id="6" parent="5" timeline="14" key="1"/>
                    <bone_ref id="7" parent="0" timeline="15" key="2"/>
                    <object_ref id="0" parent="3" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="7" key="5" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="5" key="0" z_index="7"/>
                </key>
                <key id="7" time="632">
                    <bone_ref id="0" timeline="8" key="1"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="1" timeline="10" key="2"/>
                    <bone_ref id="3" parent="0" timeline="11" key="1"/>
                    <bone_ref id="4" parent="0" timeline="12" key="1"/>
                    <bone_ref id="5" parent="0" timeline="13" key="1"/>
                    <bone_ref id="6" parent="5" timeline="14" key="1"/>
                    <bone_ref id="7" parent="0" timeline="15" key="2"/>
                    <object_ref id="0" parent="3" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="7" key="5" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="5" key="0" z_index="7"/>
                </key>
                <key id="8" time="633">
                    <bone_ref id="0" timeline="8" key="1"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="1" timeline="10" key="3"/>
                    <bone_ref id="3" parent="0" timeline="11" key="1"/>
                    <bone_ref id="4" parent="0" timeline="12" key="1"/>
                    <bone_ref id="5" parent="0" timeline="13" key="1"/>
                    <bone_ref id="6" parent="5" timeline="14" key="1"/>
                    <bone_ref id="7" parent="0" timeline="15" key="2"/>
                    <object_ref id="0" parent="3" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="7" key="5" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="5" key="0" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="ly_body">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="190.627474" y="95.134523" angle="269.003652"/>
                </key>
            </timeline>
            <timeline id="1" name="ly_head">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-33.683626" y="105.661372" angle="254.616703"/>
                </key>
            </timeline>
            <timeline id="2" name="ly_LeftArm">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-107.849512" y="-107.730375" angle="63.434949"/>
                </key>
            </timeline>
            <timeline id="3" name="ly_LeftLegpng">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-216.102834" y="-109.675826" angle="84.382419"/>
                </key>
            </timeline>
            <timeline id="4" name="ly_LRightLeg">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-236.595571" y="184.046237" angle="45.473508"/>
                </key>
            </timeline>
            <timeline id="5" name="ly_nose">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="26.656237" y="52.101761" angle="157.833654"/>
                </key>
            </timeline>
            <timeline id="6" name="ly_URightLeg">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-218.942846" y="32.844391" angle="77.319617"/>
                </key>
            </timeline>
            <timeline id="7" name="ly_asscuntfuckshitdamnhotmaan_000">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="42.090676" y="8.889443" angle="39.173658"/>
                </key>
                <key id="1" spin="0">
                    <object folder="0" file="8" x="-213.298858" y="118.121484" angle="39.173658"/>
                </key>
                <key id="2" time="336" spin="0">
                    <object folder="0" file="8" x="-192.103947" y="135.700812" pivot_x="0.5" pivot_y="0.5" angle="39.173658" scale_x="0.8"/>
                </key>
                <key id="3" time="336" spin="0">
                    <object folder="0" file="8" x="43.286389" y="10.173128" pivot_x="0.720116" pivot_y="0.174168" angle="39.173658" scale_x="0.8"/>
                </key>
                <key id="4" time="364" spin="0">
                    <object folder="0" file="8" x="43.27017" y="10.15571" pivot_x="0.720116" pivot_y="0.174168" angle="39.173658" scale_x="0.70271" scale_y="1.1"/>
                </key>
                <key id="5" time="469" spin="0">
                    <object folder="0" file="8" x="43.27017" y="10.15571" pivot_x="0.720116" pivot_y="0.174168" angle="39.173658" scale_x="0.70271" scale_y="1.1"/>
                </key>
            </timeline>
            <timeline id="8" obj="0" name="root" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="69.56044" y="176.813187" angle="85.601"/>
                </key>
                <key id="1" time="500" curve_type="bezier" c1="0.367973" c2="0.1848" c3="0.6667" c4="0.6667">
                    <bone x="68.131868" y="192.527473" angle="81.921"/>
                </key>
            </timeline>
            <timeline id="9" obj="1" name="head" object_type="bone">
                <key id="0">
                    <bone x="249.508376" y="1.15606" angle="18.435"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="249.508376" y="1.15606" angle="36.53"/>
                </key>
            </timeline>
            <timeline id="10" obj="2" name="nose" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="21.201822" y="85.345464" angle="90"/>
                </key>
                <key id="1" time="500" curve_type="bezier" c1="0.427598" c2="0.0142" c3="0.71891" c4="0.2559">
                    <bone x="21.201822" y="85.345464" angle="82.179"/>
                </key>
                <key id="2" time="577" curve_type="bezier" c1="0.439523" c2="0" c3="0.7717" c4="0.218009" spin="-1">
                    <bone x="21.201822" y="85.345464" angle="94.723644"/>
                </key>
                <key id="3" time="633" curve_type="bezier" c1="0.427598" c2="0.109" c3="0.6934" c4="0.436019" spin="-1">
                    <bone x="21.201822" y="85.345464" angle="91.757454"/>
                </key>
            </timeline>
            <timeline id="11" obj="3" name="LeftArm" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="139.83552" y="-48.592747" angle="223.059"/>
                </key>
                <key id="1" time="500">
                    <bone x="139.83552" y="-48.592747" angle="217.331"/>
                </key>
            </timeline>
            <timeline id="12" obj="4" name="LeftLeg" object_type="bone">
                <key id="0">
                    <bone x="-15.936434" y="-31.595796" angle="186.128652"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="-15.936434" y="-31.595796" angle="188.129"/>
                </key>
            </timeline>
            <timeline id="13" obj="5" name="LowerRightLeg" object_type="bone">
                <key id="0">
                    <bone x="-30.430181" y="82.959266" angle="164.382652"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="-30.430181" y="82.959266" angle="170.046"/>
                </key>
            </timeline>
            <timeline id="14" obj="6" name="UpperRightLeg" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="77.645145" y="12.759206" angle="54.722"/>
                </key>
                <key id="1" time="500">
                    <bone x="77.645145" y="12.759206" angle="36.533"/>
                </key>
            </timeline>
            <timeline id="15" obj="7" name="Ass" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-37.223229" y="8.340831" angle="229.829994"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="-37.223229" y="8.340831" angle="229.829994"/>
                </key>
                <key id="2" time="540" spin="0">
                    <bone x="-37.223229" y="8.340831" angle="229.829994"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="1" name="entity_001">
        <obj_info name="Ass" type="bone" w="38.2727" h="10"/>
        <obj_info name="UpperRightLeg" type="bone" w="94.0251" h="10"/>
        <obj_info name="root" type="bone" w="252.785" h="10"/>
        <obj_info name="LowerRightLeg" type="bone" w="90.1099" h="10"/>
        <obj_info name="head" type="bone" w="215.41" h="10"/>
        <obj_info name="LeftLeg" type="bone" w="134.713" h="10"/>
        <obj_info name="nose" type="bone" w="64.0764" h="10"/>
        <obj_info name="LeftArm" type="bone" w="108.118" h="10"/>
        <animation id="0" name="run" length="600" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="2" key="0"/>
                    <bone_ref id="3" parent="0" timeline="3" key="0"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="0"/>
                    <bone_ref id="6" parent="5" timeline="6" key="0"/>
                    <bone_ref id="7" parent="0" timeline="7" key="0"/>
                    <object_ref id="0" parent="3" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="15" key="0" z_index="7"/>
                </key>
                <key id="1" time="200">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="1" timeline="2" key="1"/>
                    <bone_ref id="3" parent="0" timeline="3" key="1"/>
                    <bone_ref id="4" parent="0" timeline="4" key="1"/>
                    <bone_ref id="5" parent="0" timeline="5" key="1"/>
                    <bone_ref id="6" parent="5" timeline="6" key="1"/>
                    <bone_ref id="7" parent="0" timeline="7" key="1"/>
                    <object_ref id="0" parent="3" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="15" key="0" z_index="7"/>
                </key>
                <key id="2" time="200">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="1" timeline="2" key="1"/>
                    <bone_ref id="3" parent="0" timeline="3" key="1"/>
                    <bone_ref id="4" parent="0" timeline="4" key="1"/>
                    <bone_ref id="5" parent="0" timeline="5" key="1"/>
                    <bone_ref id="6" parent="5" timeline="6" key="1"/>
                    <bone_ref id="7" parent="0" timeline="7" key="1"/>
                    <object_ref id="0" parent="3" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="15" key="0" z_index="7"/>
                </key>
                <key id="3" time="400">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="2"/>
                    <bone_ref id="2" parent="1" timeline="2" key="2"/>
                    <bone_ref id="3" parent="0" timeline="3" key="2"/>
                    <bone_ref id="4" parent="0" timeline="4" key="2"/>
                    <bone_ref id="5" parent="0" timeline="5" key="2"/>
                    <bone_ref id="6" parent="5" timeline="6" key="2"/>
                    <bone_ref id="7" parent="0" timeline="7" key="1"/>
                    <object_ref id="0" parent="3" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="15" key="0" z_index="7"/>
                </key>
                <key id="4" time="401">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="2"/>
                    <bone_ref id="2" parent="1" timeline="2" key="2"/>
                    <bone_ref id="3" parent="0" timeline="3" key="2"/>
                    <bone_ref id="4" parent="0" timeline="4" key="2"/>
                    <bone_ref id="5" parent="0" timeline="5" key="2"/>
                    <bone_ref id="6" parent="5" timeline="6" key="2"/>
                    <bone_ref id="7" parent="0" timeline="7" key="2"/>
                    <object_ref id="0" parent="3" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="15" key="0" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" obj="2" name="root" object_type="bone">
                <key id="0" curve_type="bezier" c1="0.367973" c2="0.1848" c3="0.6667" c4="0.6667">
                    <bone x="68.59847" y="187.394847" angle="83.122968"/>
                </key>
                <key id="1" time="400" curve_type="bezier" c1="0.367973" c2="0.1848" c3="0.6667" c4="0.6667" spin="-1">
                    <bone x="68.59847" y="187.394847" angle="94.382"/>
                </key>
            </timeline>
            <timeline id="1" obj="4" name="head" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="249.508376" y="1.15606" angle="29.177716"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="249.508376" y="1.15606" angle="11.847032"/>
                </key>
                <key id="2" time="400">
                    <bone x="249.508376" y="1.15606" angle="3.197"/>
                </key>
            </timeline>
            <timeline id="2" obj="6" name="nose" object_type="bone">
                <key id="0" curve_type="bezier" c1="0.427598" c2="0.109" c3="0.6934" c4="0.436019" spin="-1">
                    <bone x="21.201822" y="85.345464" angle="91.462905"/>
                </key>
                <key id="1" time="200" curve_type="bezier" c1="0.427598" c2="0.109" c3="0.6934" c4="0.436019">
                    <bone x="21.201822" y="85.345464" angle="76.9"/>
                </key>
                <key id="2" time="400" curve_type="bezier" c1="0.427598" c2="0.109" c3="0.6934" c4="0.436019" spin="-1">
                    <bone x="21.201822" y="85.345464" angle="91.479"/>
                </key>
            </timeline>
            <timeline id="3" obj="7" name="LeftArm" object_type="bone">
                <key id="0">
                    <bone x="139.83552" y="-48.592747" angle="219.658377"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="139.83552" y="-48.592747" angle="276.877032"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <bone x="139.83552" y="-48.592747" angle="239.053"/>
                </key>
            </timeline>
            <timeline id="4" obj="5" name="LeftLeg" object_type="bone">
                <key id="0">
                    <bone x="-15.936434" y="-31.595796" angle="187.316227"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="-15.936434" y="-31.595796" angle="238.720032"/>
                </key>
                <key id="2" time="400">
                    <bone x="-40.280736" y="75.349581" angle="141.877032"/>
                </key>
            </timeline>
            <timeline id="5" obj="3" name="LowerRightLeg" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-30.430181" y="82.959266" angle="167.744892"/>
                </key>
                <key id="1" time="200">
                    <bone x="-30.430181" y="82.959266" angle="135.034032"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <bone x="-27.674626" y="3.169706" angle="197.661032"/>
                </key>
            </timeline>
            <timeline id="6" obj="1" name="UpperRightLeg" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="77.645145" y="12.759206" angle="43.923478"/>
                </key>
                <key id="1" time="200">
                    <bone x="77.006932" y="4.589662" angle="14.274"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <bone x="77.134575" y="6.223571" angle="51.319"/>
                </key>
            </timeline>
            <timeline id="7" obj="0" name="Ass" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-37.223229" y="8.340831" angle="229.829994"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="-25.194669" y="7.768883" angle="229.829994" scale_x="0.9" scale_y="1.1"/>
                </key>
                <key id="2" time="401" spin="0">
                    <bone x="-47.192921" y="9.270016" angle="229.829994" scale_x="0.95025" scale_y="1.04975"/>
                </key>
            </timeline>
            <timeline id="8" name="ly_LeftArm">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-107.849512" y="-107.730375" angle="63.434949"/>
                </key>
            </timeline>
            <timeline id="9" name="ly_LeftLegpng">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-216.102834" y="-109.675826" angle="84.382419"/>
                </key>
            </timeline>
            <timeline id="10" name="ly_body">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="190.627474" y="95.134523" angle="269.003652"/>
                </key>
            </timeline>
            <timeline id="11" name="ly_LRightLeg">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-236.595571" y="184.046237" angle="45.473508"/>
                </key>
            </timeline>
            <timeline id="12" name="ly_URightLeg">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-218.942846" y="32.844391" angle="77.319617"/>
                </key>
            </timeline>
            <timeline id="13" name="ly_asscuntfuckshitdamnhotmaan_000">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="42.77975" y="9.629025" pivot_x="0.720116" pivot_y="0.174168" angle="39.173658" scale_x="0.826337" scale_y="1.058415"/>
                </key>
            </timeline>
            <timeline id="14" name="ly_head">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-33.683626" y="105.661372" angle="254.616703"/>
                </key>
            </timeline>
            <timeline id="15" name="ly_nose">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="26.656237" y="52.101761" angle="157.833654"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="2" name="entity_002">
        <obj_info name="root" type="bone" w="252.785" h="10"/>
        <obj_info name="head" type="bone" w="215.41" h="10"/>
        <obj_info name="nose" type="bone" w="64.0764" h="10"/>
        <obj_info name="LeftArm" type="bone" w="108.118" h="10"/>
        <obj_info name="LeftLeg" type="bone" w="134.713" h="10"/>
        <obj_info name="LowerRightLeg" type="bone" w="90.1099" h="10"/>
        <obj_info name="UpperRightLeg" type="bone" w="94.0251" h="10"/>
        <obj_info name="Ass" type="bone" w="38.2727" h="10"/>
        <animation id="0" name="jump" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="2" key="0"/>
                    <bone_ref id="3" parent="0" timeline="3" key="0"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="0"/>
                    <bone_ref id="6" parent="5" timeline="6" key="0"/>
                    <bone_ref id="7" parent="0" timeline="7" key="0"/>
                    <object_ref id="0" parent="3" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="15" key="0" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="root" object_type="bone">
                <key id="0" curve_type="bezier" c1="0.367973" c2="0.1848" c3="0.6667" c4="0.6667" spin="0">
                    <bone x="68.59847" y="187.394847" angle="83.122968"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="head" object_type="bone">
                <key id="0" spin="0">
                    <bone x="249.508376" y="1.15606" angle="318.063032"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="nose" object_type="bone">
                <key id="0" curve_type="bezier" c1="0.427598" c2="0.109" c3="0.6934" c4="0.436019" spin="0">
                    <bone x="21.201822" y="85.345464" angle="186.54"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="LeftArm" object_type="bone">
                <key id="0" spin="0">
                    <bone x="139.83552" y="-48.592747" angle="265.567032"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="LeftLeg" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-15.936434" y="-31.595796" angle="252.915032"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="LowerRightLeg" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-30.430181" y="82.959266" angle="91.978032"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="UpperRightLeg" object_type="bone">
                <key id="0" spin="0">
                    <bone x="77.645145" y="12.759206" angle="90"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="Ass" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-37.223229" y="8.340831" angle="186.877032" scale_x="1.3" scale_y="1.4"/>
                </key>
            </timeline>
            <timeline id="8" name="ly_LeftArm">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-107.849512" y="-107.730375" angle="63.434949"/>
                </key>
            </timeline>
            <timeline id="9" name="ly_LeftLegpng">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-216.102834" y="-109.675826" angle="84.382419"/>
                </key>
            </timeline>
            <timeline id="10" name="ly_body">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="190.627474" y="95.134523" angle="269.003652"/>
                </key>
            </timeline>
            <timeline id="11" name="ly_LRightLeg">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-236.595571" y="184.046237" angle="45.473508"/>
                </key>
            </timeline>
            <timeline id="12" name="ly_URightLeg">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-218.942846" y="32.844391" angle="77.319617"/>
                </key>
            </timeline>
            <timeline id="13" name="ly_asscuntfuckshitdamnhotmaan_000">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="42.77975" y="9.629025" pivot_x="0.720116" pivot_y="0.174168" angle="39.173658" scale_x="0.826337" scale_y="1.058415"/>
                </key>
            </timeline>
            <timeline id="14" name="ly_head">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-33.683626" y="105.661372" angle="254.616703"/>
                </key>
            </timeline>
            <timeline id="15" name="ly_nose">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="26.656237" y="52.101761" angle="157.833654"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
