<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r2">
    <folder id="0">
        <file id="0" name="vi_blink1.png" width="397" height="695" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="vi_blink2.png" width="397" height="695" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="vi_URightLeg.png" width="397" height="695" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="vi_blink3.png" width="397" height="695" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="vi_blink4.png" width="397" height="695" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="vi_blink5.png" width="397" height="695" pivot_x="0.5" pivot_y="0.5"/>
        <file id="6" name="vi_blink6.png" width="397" height="695" pivot_x="0.5" pivot_y="0.5"/>
        <file id="7" name="vi_blink7.png" width="397" height="695" pivot_x="0.5" pivot_y="0.5"/>
        <file id="8" name="vi_blink8.png" width="397" height="695" pivot_x="0.5" pivot_y="0.5"/>
        <file id="9" name="vi_blink9.png" width="397" height="695" pivot_x="0.5" pivot_y="0.5"/>
        <file id="10" name="vi_blink10.png" width="397" height="695" pivot_x="0.5" pivot_y="0.5"/>
        <file id="11" name="vi_blink11.png" width="397" height="695" pivot_x="0.5" pivot_y="0.5"/>
        <file id="12" name="vi_blink12.png" width="397" height="695" pivot_x="0.5" pivot_y="0.5"/>
        <file id="13" name="vi_body.png" width="397" height="695" pivot_x="0.5" pivot_y="0.5"/>
        <file id="14" name="vi_butt.png" width="397" height="695" pivot_x="0.5" pivot_y="0.5"/>
        <file id="15" name="vi_head.png" width="397" height="695" pivot_x="0.5" pivot_y="0.5"/>
        <file id="16" name="vi_LLeftLeg.png" width="397" height="695" pivot_x="0.5" pivot_y="0.5"/>
        <file id="17" name="vi_LRightLeg.png" width="397" height="695" pivot_x="0.5" pivot_y="0.5"/>
        <file id="18" name="vi_ULeftLeg.png" width="397" height="695" pivot_x="0.5" pivot_y="0.5"/>
        <file id="19" name="vi_RArm.png" width="397" height="695" pivot_x="0.5" pivot_y="0.5"/>
        <file id="20" name="vi_gun.png" width="361" height="140" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="vi">
        <obj_info name="Root" type="bone" w="197.451" h="10"/>
        <obj_info name="UpperLeftLog" type="bone" w="81.9366" h="10"/>
        <obj_info name="LowerLeftLeg" type="bone" w="74.7085" h="10"/>
        <obj_info name="UpperRightLeg" type="bone" w="73.494" h="10"/>
        <obj_info name="LowerRightLeg" type="bone" w="83.1936" h="10"/>
        <obj_info name="Butt" type="bone" w="61.2091" h="10"/>
        <animation id="0" name="Idle" length="2400" interval="100" looping="false">
            <mainline>
                <key id="0" curve_type="bezier" c1="0.4532" c2="0" c3="0.8126" c4="0">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="1" timeline="10" key="0"/>
                    <bone_ref id="3" parent="0" timeline="11" key="0"/>
                    <bone_ref id="4" parent="3" timeline="12" key="0"/>
                    <bone_ref id="5" parent="0" timeline="13" key="0"/>
                    <object_ref id="0" parent="5" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="4" key="0" z_index="7"/>
                </key>
                <key id="1" time="1" curve_type="bezier" c1="0.4532" c2="0" c3="0.8126" c4="0">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="1" timeline="10" key="0"/>
                    <bone_ref id="3" parent="0" timeline="11" key="0"/>
                    <bone_ref id="4" parent="3" timeline="12" key="0"/>
                    <bone_ref id="5" parent="0" timeline="13" key="0"/>
                    <object_ref id="0" parent="5" timeline="5" key="1" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="7" key="1" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="4" key="1" z_index="7"/>
                </key>
                <key id="2" time="365">
                    <bone_ref id="0" timeline="8" key="1"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="1" timeline="10" key="1"/>
                    <bone_ref id="3" parent="0" timeline="11" key="1"/>
                    <bone_ref id="4" parent="3" timeline="12" key="1"/>
                    <bone_ref id="5" parent="0" timeline="13" key="1"/>
                    <object_ref id="0" parent="5" timeline="5" key="1" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="0" key="2" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="2" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="7" key="2" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="4" key="2" z_index="7"/>
                </key>
                <key id="3" time="400">
                    <bone_ref id="0" timeline="8" key="1"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="1" timeline="10" key="1"/>
                    <bone_ref id="3" parent="0" timeline="11" key="2"/>
                    <bone_ref id="4" parent="3" timeline="12" key="2"/>
                    <bone_ref id="5" parent="0" timeline="13" key="2"/>
                    <object_ref id="0" parent="5" timeline="5" key="1" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="2" key="3" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="0" key="3" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="3" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="7" key="3" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="4" key="3" z_index="7"/>
                </key>
                <key id="4" time="403">
                    <bone_ref id="0" timeline="8" key="1"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="1" timeline="10" key="1"/>
                    <bone_ref id="3" parent="0" timeline="11" key="2"/>
                    <bone_ref id="4" parent="3" timeline="12" key="2"/>
                    <bone_ref id="5" parent="0" timeline="13" key="3"/>
                    <object_ref id="0" parent="5" timeline="5" key="1" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="2" key="3" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="0" key="3" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="3" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="7" key="3" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="4" key="3" z_index="7"/>
                </key>
                <key id="5" time="408">
                    <bone_ref id="0" timeline="8" key="1"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="1" timeline="10" key="1"/>
                    <bone_ref id="3" parent="0" timeline="11" key="2"/>
                    <bone_ref id="4" parent="3" timeline="12" key="2"/>
                    <bone_ref id="5" parent="0" timeline="13" key="4"/>
                    <object_ref id="0" parent="5" timeline="5" key="1" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="2" key="3" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="0" key="3" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="3" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="7" key="3" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="4" key="3" z_index="7"/>
                </key>
                <key id="6" time="413">
                    <bone_ref id="0" timeline="8" key="1"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="1" timeline="10" key="1"/>
                    <bone_ref id="3" parent="0" timeline="11" key="2"/>
                    <bone_ref id="4" parent="3" timeline="12" key="2"/>
                    <bone_ref id="5" parent="0" timeline="13" key="5"/>
                    <object_ref id="0" parent="5" timeline="5" key="1" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="2" key="4" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="0" key="4" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="4" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="7" key="4" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="4" key="4" z_index="7"/>
                </key>
                <key id="7" time="464">
                    <bone_ref id="0" timeline="8" key="1"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="1" timeline="10" key="1"/>
                    <bone_ref id="3" parent="0" timeline="11" key="2"/>
                    <bone_ref id="4" parent="3" timeline="12" key="2"/>
                    <bone_ref id="5" parent="0" timeline="13" key="5"/>
                    <object_ref id="0" parent="5" timeline="5" key="1" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="2" key="5" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="0" key="5" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="5" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="7" key="5" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="4" key="5" z_index="7"/>
                </key>
                <key id="8" time="568">
                    <bone_ref id="0" timeline="8" key="1"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="1" timeline="10" key="1"/>
                    <bone_ref id="3" parent="0" timeline="11" key="2"/>
                    <bone_ref id="4" parent="3" timeline="12" key="2"/>
                    <bone_ref id="5" parent="0" timeline="13" key="6"/>
                    <object_ref id="0" parent="5" timeline="5" key="1" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="2" key="5" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="0" key="5" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="5" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="7" key="5" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="4" key="5" z_index="7"/>
                </key>
                <key id="9" time="574">
                    <bone_ref id="0" timeline="8" key="2"/>
                    <bone_ref id="1" parent="0" timeline="9" key="2"/>
                    <bone_ref id="2" parent="1" timeline="10" key="2"/>
                    <bone_ref id="3" parent="0" timeline="11" key="3"/>
                    <bone_ref id="4" parent="3" timeline="12" key="3"/>
                    <bone_ref id="5" parent="0" timeline="13" key="7"/>
                    <object_ref id="0" parent="5" timeline="5" key="2" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="2" key="6" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="0" key="6" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="4" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="6" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="7" key="6" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="3" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="4" key="6" z_index="7"/>
                </key>
                <key id="10" time="777">
                    <bone_ref id="0" timeline="8" key="2"/>
                    <bone_ref id="1" parent="0" timeline="9" key="2"/>
                    <bone_ref id="2" parent="1" timeline="10" key="2"/>
                    <bone_ref id="3" parent="0" timeline="11" key="3"/>
                    <bone_ref id="4" parent="3" timeline="12" key="3"/>
                    <bone_ref id="5" parent="0" timeline="13" key="7"/>
                    <object_ref id="0" parent="5" timeline="5" key="2" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="2" key="6" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="0" key="6" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="4" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="6" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="7" key="6" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="3" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="4" key="6" z_index="7"/>
                </key>
                <key id="11" time="778">
                    <bone_ref id="0" timeline="8" key="2"/>
                    <bone_ref id="1" parent="0" timeline="9" key="2"/>
                    <bone_ref id="2" parent="1" timeline="10" key="2"/>
                    <bone_ref id="3" parent="0" timeline="11" key="3"/>
                    <bone_ref id="4" parent="3" timeline="12" key="3"/>
                    <bone_ref id="5" parent="0" timeline="13" key="7"/>
                    <object_ref id="0" parent="5" timeline="5" key="2" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="2" key="6" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="0" key="6" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="4" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="6" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="7" key="6" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="3" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="4" key="6" z_index="7"/>
                </key>
                <key id="12" time="1082">
                    <bone_ref id="0" timeline="8" key="3"/>
                    <bone_ref id="1" parent="0" timeline="9" key="3"/>
                    <bone_ref id="2" parent="1" timeline="10" key="3"/>
                    <bone_ref id="3" parent="0" timeline="11" key="4"/>
                    <bone_ref id="4" parent="3" timeline="12" key="4"/>
                    <bone_ref id="5" parent="0" timeline="13" key="8"/>
                    <object_ref id="0" parent="5" timeline="5" key="2" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="2" key="6" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="0" key="6" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="4" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="6" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="7" key="6" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="3" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="4" key="6" z_index="7"/>
                </key>
                <key id="13" time="1698">
                    <bone_ref id="0" timeline="8" key="3"/>
                    <bone_ref id="1" parent="0" timeline="9" key="3"/>
                    <bone_ref id="2" parent="1" timeline="10" key="3"/>
                    <bone_ref id="3" parent="0" timeline="11" key="4"/>
                    <bone_ref id="4" parent="3" timeline="12" key="4"/>
                    <bone_ref id="5" parent="0" timeline="13" key="9"/>
                    <object_ref id="0" parent="5" timeline="5" key="2" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="2" key="6" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="0" key="6" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="4" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="6" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="7" key="6" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="3" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="4" key="6" z_index="7"/>
                </key>
                <key id="14" time="1704">
                    <bone_ref id="0" timeline="8" key="4"/>
                    <bone_ref id="1" parent="0" timeline="9" key="4"/>
                    <bone_ref id="2" parent="1" timeline="10" key="4"/>
                    <bone_ref id="3" parent="0" timeline="11" key="5"/>
                    <bone_ref id="4" parent="3" timeline="12" key="5"/>
                    <bone_ref id="5" parent="0" timeline="13" key="10"/>
                    <object_ref id="0" parent="5" timeline="5" key="3" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="2" key="7" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="0" key="7" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="5" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="7" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="7" key="7" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="4" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="4" key="7" z_index="7"/>
                </key>
                <key id="15" time="2210">
                    <bone_ref id="0" timeline="8" key="5"/>
                    <bone_ref id="1" parent="0" timeline="9" key="5"/>
                    <bone_ref id="2" parent="1" timeline="10" key="5"/>
                    <bone_ref id="3" parent="0" timeline="11" key="6"/>
                    <bone_ref id="4" parent="3" timeline="12" key="6"/>
                    <bone_ref id="5" parent="0" timeline="13" key="11"/>
                    <object_ref id="0" parent="5" timeline="5" key="4" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="2" key="8" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="0" key="8" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="6" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="8" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="7" key="8" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="5" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="4" key="8" z_index="7"/>
                </key>
                <key id="16" time="2211">
                    <bone_ref id="0" timeline="8" key="6"/>
                    <bone_ref id="1" parent="0" timeline="9" key="6"/>
                    <bone_ref id="2" parent="1" timeline="10" key="6"/>
                    <bone_ref id="3" parent="0" timeline="11" key="7"/>
                    <bone_ref id="4" parent="3" timeline="12" key="7"/>
                    <bone_ref id="5" parent="0" timeline="13" key="12"/>
                    <object_ref id="0" parent="5" timeline="5" key="5" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="2" key="9" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="0" key="9" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="7" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="9" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="7" key="9" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="6" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="4" key="9" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="vi_URightLeg">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-159.451581" y="-137.479698" angle="100.388858"/>
                </key>
                <key id="1" time="1" spin="0">
                    <object folder="0" file="2" x="-159.451581" y="-137.479698" angle="100.388858"/>
                </key>
                <key id="2" time="365" spin="0">
                    <object folder="0" file="2" x="-159.451581" y="-137.479698" angle="100.388858"/>
                </key>
                <key id="3" time="400" spin="0">
                    <object folder="0" file="2" x="-159.451581" y="-137.479698" angle="100.388858"/>
                </key>
                <key id="4" time="413" spin="0">
                    <object folder="0" file="2" x="-159.451581" y="-137.479698" angle="100.388858"/>
                </key>
                <key id="5" time="464" spin="0">
                    <object folder="0" file="2" x="-159.451581" y="-137.479698" angle="100.388858"/>
                </key>
                <key id="6" time="574" spin="0">
                    <object folder="0" file="2" x="-159.451581" y="-137.479698" angle="100.388858"/>
                </key>
                <key id="7" time="1704" spin="0">
                    <object folder="0" file="2" x="-159.451581" y="-137.479698" angle="100.388858"/>
                </key>
                <key id="8" time="2210" spin="0">
                    <object folder="0" file="2" x="-159.451581" y="-137.479698" angle="100.388858"/>
                </key>
                <key id="9" time="2211" spin="0">
                    <object folder="0" file="2" x="-159.451581" y="-137.479698" angle="100.388858"/>
                </key>
            </timeline>
            <timeline id="1" name="vi_ULeftLeg">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="-174.967842" y="33.157795" angle="75.327948"/>
                </key>
                <key id="1" time="1" spin="0">
                    <object folder="0" file="18" x="-174.967842" y="33.157795" angle="75.327948"/>
                </key>
                <key id="2" time="365" spin="0">
                    <object folder="0" file="18" x="-174.967842" y="33.157795" angle="75.327948"/>
                </key>
                <key id="3" time="400" spin="0">
                    <object folder="0" file="18" x="-174.967842" y="33.157795" angle="75.327948"/>
                </key>
                <key id="4" time="413" spin="0">
                    <object folder="0" file="18" x="-174.967842" y="33.157795" angle="75.327948"/>
                </key>
                <key id="5" time="464" spin="0">
                    <object folder="0" file="18" x="-174.967842" y="33.157795" angle="75.327948"/>
                </key>
                <key id="6" time="574" spin="0">
                    <object folder="0" file="18" x="-174.967842" y="33.157795" angle="75.327948"/>
                </key>
                <key id="7" time="1704" spin="0">
                    <object folder="0" file="18" x="-174.967842" y="33.157795" angle="75.327948"/>
                </key>
                <key id="8" time="2210" spin="0">
                    <object folder="0" file="18" x="-174.967842" y="33.157795" angle="75.327948"/>
                </key>
                <key id="9" time="2211" spin="0">
                    <object folder="0" file="18" x="-174.967842" y="33.157795" angle="75.327948"/>
                </key>
            </timeline>
            <timeline id="2" name="vi_LRightLeg">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="-256.762734" y="-49.34867" angle="79.99202"/>
                </key>
                <key id="1" time="1" spin="0">
                    <object folder="0" file="17" x="-256.762734" y="-49.34867" angle="79.99202"/>
                </key>
                <key id="2" time="365" spin="0">
                    <object folder="0" file="17" x="-256.762734" y="-49.34867" angle="79.99202"/>
                </key>
                <key id="3" time="400" spin="0">
                    <object folder="0" file="17" x="-256.762734" y="-49.34867" angle="79.99202"/>
                </key>
                <key id="4" time="413" spin="0">
                    <object folder="0" file="17" x="-256.762734" y="-49.34867" angle="79.99202"/>
                </key>
                <key id="5" time="464" spin="0">
                    <object folder="0" file="17" x="-256.762734" y="-49.34867" angle="79.99202"/>
                </key>
                <key id="6" time="574" spin="0">
                    <object folder="0" file="17" x="-256.762734" y="-49.34867" angle="79.99202"/>
                </key>
                <key id="7" time="1704" spin="0">
                    <object folder="0" file="17" x="-256.762734" y="-49.34867" angle="79.99202"/>
                </key>
                <key id="8" time="2210" spin="0">
                    <object folder="0" file="17" x="-256.762734" y="-49.34867" angle="79.99202"/>
                </key>
                <key id="9" time="2211" spin="0">
                    <object folder="0" file="17" x="-256.762734" y="-49.34867" angle="79.99202"/>
                </key>
            </timeline>
            <timeline id="3" name="vi_LLeftLeg">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-233.916322" y="105.894533" angle="59.149265"/>
                </key>
                <key id="1" time="1" spin="0">
                    <object folder="0" file="16" x="-233.916322" y="105.894533" angle="59.149265"/>
                </key>
                <key id="2" time="365" spin="0">
                    <object folder="0" file="16" x="-233.916322" y="105.894533" angle="59.149265"/>
                </key>
                <key id="3" time="464" spin="0">
                    <object folder="0" file="16" x="-233.916322" y="105.894533" angle="59.149265"/>
                </key>
                <key id="4" time="574" spin="0">
                    <object folder="0" file="16" x="-233.916322" y="105.894533" angle="59.149265"/>
                </key>
                <key id="5" time="1704" spin="0">
                    <object folder="0" file="16" x="-233.916322" y="105.894533" angle="59.149265"/>
                </key>
                <key id="6" time="2210" spin="0">
                    <object folder="0" file="16" x="-233.916322" y="105.894533" angle="59.149265"/>
                </key>
                <key id="7" time="2211" spin="0">
                    <object folder="0" file="16" x="-233.916322" y="105.894533" angle="59.149265"/>
                </key>
            </timeline>
            <timeline id="4" name="vi_head">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="148.104081" y="59.696367" angle="264.045893"/>
                </key>
                <key id="1" time="1" spin="0">
                    <object folder="0" file="15" x="148.104081" y="59.696367" angle="264.045893"/>
                </key>
                <key id="2" time="365" spin="0">
                    <object folder="0" file="15" x="150.622654" y="59.433694" angle="264.045893"/>
                </key>
                <key id="3" time="400" spin="0">
                    <object folder="0" file="15" x="139.76228" y="52.930239" angle="264.045893"/>
                </key>
                <key id="4" time="413" spin="0">
                    <object folder="0" file="15" x="140.032466" y="53.150235" angle="264.045893"/>
                </key>
                <key id="5" time="464" spin="0">
                    <object folder="0" file="15" x="141.092425" y="54.013294" angle="264.045893"/>
                </key>
                <key id="6" time="574" spin="0">
                    <object folder="0" file="15" x="143.37861" y="55.874793" angle="264.045893"/>
                </key>
                <key id="7" time="1704" spin="0">
                    <object folder="0" file="15" x="143.37861" y="55.874793" angle="264.045893"/>
                </key>
                <key id="8" time="2210" spin="0">
                    <object folder="0" file="15" x="148.104081" y="59.696367" angle="264.045893"/>
                </key>
                <key id="9" time="2211" spin="0">
                    <object folder="0" file="15" x="148.104081" y="59.696367" angle="264.045893"/>
                </key>
            </timeline>
            <timeline id="5" name="vi_butt">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="73.795135" y="-155.805186" angle="190.203974"/>
                </key>
                <key id="1" time="1" spin="0">
                    <object folder="0" file="14" x="73.795135" y="-155.805186" angle="190.203974" a="0.936178"/>
                </key>
                <key id="2" time="574" spin="0">
                    <object folder="0" file="14" x="73.795135" y="-155.805186" angle="190.203974" a="0.936178"/>
                </key>
                <key id="3" time="1704" spin="0">
                    <object folder="0" file="14" x="73.795135" y="-155.805186" angle="190.203974" a="0.936178"/>
                </key>
                <key id="4" time="2210" spin="0">
                    <object folder="0" file="14" x="73.795135" y="-155.805186" angle="190.203974"/>
                </key>
                <key id="5" time="2211" spin="0">
                    <object folder="0" file="14" x="73.795135" y="-155.805186" angle="190.203974" a="0.936178"/>
                </key>
            </timeline>
            <timeline id="6" name="vi_body">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="147.896617" y="57.707153" angle="264.045893"/>
                </key>
                <key id="1" time="1" spin="0">
                    <object folder="0" file="13" x="147.896617" y="57.707153" angle="264.045893"/>
                </key>
                <key id="2" time="365" spin="0">
                    <object folder="0" file="13" x="147.896617" y="57.707153" angle="264.045893"/>
                </key>
                <key id="3" time="574" spin="0">
                    <object folder="0" file="13" x="147.896617" y="57.707153" angle="264.045893"/>
                </key>
                <key id="4" time="1704" spin="0">
                    <object folder="0" file="13" x="147.896617" y="57.707153" angle="264.045893"/>
                </key>
                <key id="5" time="2210" spin="0">
                    <object folder="0" file="13" x="147.896617" y="57.707153" angle="264.045893"/>
                </key>
                <key id="6" time="2211" spin="0">
                    <object folder="0" file="13" x="147.896617" y="57.707153" angle="264.045893"/>
                </key>
            </timeline>
            <timeline id="7" name="vi_RArm">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="147.896617" y="57.707153" angle="264.045893"/>
                </key>
                <key id="1" time="1" spin="0">
                    <object folder="0" file="19" x="147.896617" y="57.707153" angle="264.045893"/>
                </key>
                <key id="2" time="365" spin="0">
                    <object folder="0" file="19" x="137.557128" y="58.785504" angle="264.045893"/>
                </key>
                <key id="3" time="400" spin="0">
                    <object folder="0" file="19" x="136.565671" y="58.888908" angle="264.045893"/>
                </key>
                <key id="4" time="413" spin="0">
                    <object folder="0" file="19" x="136.933926" y="58.850501" angle="264.045893"/>
                </key>
                <key id="5" time="464" spin="0">
                    <object folder="0" file="19" x="138.378622" y="58.699827" angle="264.045893"/>
                </key>
                <key id="6" time="574" spin="0">
                    <object folder="0" file="19" x="141.494632" y="58.374845" angle="264.045893"/>
                </key>
                <key id="7" time="1704" spin="0">
                    <object folder="0" file="19" x="141.494632" y="58.374845" angle="264.045893"/>
                </key>
                <key id="8" time="2210" spin="0">
                    <object folder="0" file="19" x="147.896617" y="57.707153" angle="264.045893"/>
                </key>
                <key id="9" time="2211" spin="0">
                    <object folder="0" file="19" x="147.896617" y="57.707153" angle="264.045893"/>
                </key>
            </timeline>
            <timeline id="8" obj="0" name="Root" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="57.831325" y="197.590361" angle="95.954107"/>
                </key>
                <key id="1" time="365" spin="0">
                    <bone x="60.740774" y="184.416089" angle="88.888"/>
                </key>
                <key id="2" time="574" spin="0">
                    <bone x="60.740774" y="184.416089" angle="88.888"/>
                </key>
                <key id="3" time="1082" spin="0">
                    <bone x="60.740774" y="184.416089" angle="88.888"/>
                </key>
                <key id="4" time="1704">
                    <bone x="60.740774" y="184.416089" angle="88.888"/>
                </key>
                <key id="5" time="2210" spin="0">
                    <bone x="57.831325" y="197.590361" angle="95.954107"/>
                </key>
                <key id="6" time="2211" spin="0">
                    <bone x="57.831325" y="197.590361" angle="95.954107"/>
                </key>
            </timeline>
            <timeline id="9" obj="1" name="UpperLeftLog" object_type="bone">
                <key id="0">
                    <bone x="-36.692106" y="54.703659" angle="156.943164"/>
                </key>
                <key id="1" time="365" spin="0">
                    <bone x="-36.692106" y="54.703659" angle="171.032893"/>
                </key>
                <key id="2" time="574" spin="0">
                    <bone x="-36.692106" y="54.703659" angle="171.032893"/>
                </key>
                <key id="3" time="1082" spin="0">
                    <bone x="-36.692106" y="54.703659" angle="171.032893"/>
                </key>
                <key id="4" time="1704" spin="-1">
                    <bone x="-36.692106" y="54.703659" angle="171.032893"/>
                </key>
                <key id="5" time="2210" spin="0">
                    <bone x="-36.692106" y="54.703659" angle="156.943164"/>
                </key>
                <key id="6" time="2211" spin="0">
                    <bone x="-36.692106" y="54.703659" angle="156.943164"/>
                </key>
            </timeline>
            <timeline id="10" obj="2" name="LowerLeftLeg" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="79.190587" y="-3.366043" angle="16.178684"/>
                </key>
                <key id="1" time="365" spin="0">
                    <bone x="79.190587" y="-3.366043" angle="3.013"/>
                </key>
                <key id="2" time="574" spin="0">
                    <bone x="79.190587" y="-3.366043" angle="3.013"/>
                </key>
                <key id="3" time="1082" spin="0">
                    <bone x="79.190587" y="-3.366043" angle="3.013"/>
                </key>
                <key id="4" time="1704">
                    <bone x="79.190587" y="-3.366043" angle="3.013"/>
                </key>
                <key id="5" time="2210" spin="0">
                    <bone x="79.190587" y="-3.366043" angle="16.178684"/>
                </key>
                <key id="6" time="2211" spin="0">
                    <bone x="79.190587" y="-3.366043" angle="16.178684"/>
                </key>
            </timeline>
            <timeline id="11" obj="3" name="UpperRightLeg" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-46.638894" y="-29.053738" angle="163.657035"/>
                </key>
                <key id="1" time="365" spin="-1">
                    <bone x="-46.638894" y="-29.053738" angle="162.816493"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="-46.638894" y="-29.053738" angle="162.735893"/>
                </key>
                <key id="3" time="574" spin="0">
                    <bone x="-46.638894" y="-29.053738" angle="162.735893"/>
                </key>
                <key id="4" time="1082" spin="0">
                    <bone x="-46.638894" y="-29.053738" angle="162.735893"/>
                </key>
                <key id="5" time="1704">
                    <bone x="-46.638894" y="-29.053738" angle="162.735893"/>
                </key>
                <key id="6" time="2210" spin="0">
                    <bone x="-46.638894" y="-29.053738" angle="163.657035"/>
                </key>
                <key id="7" time="2211" spin="0">
                    <bone x="-46.638894" y="-29.053738" angle="163.657035"/>
                </key>
            </timeline>
            <timeline id="12" obj="4" name="LowerRightLeg" object_type="bone">
                <key id="0">
                    <bone x="64.013431" y="-1.7381" angle="20.396838"/>
                </key>
                <key id="1" time="365">
                    <bone x="64.013431" y="-1.7381" angle="42.847223"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="64.013431" y="-1.7381" angle="45"/>
                </key>
                <key id="3" time="574" spin="0">
                    <bone x="64.013431" y="-1.7381" angle="45"/>
                </key>
                <key id="4" time="1082" spin="0">
                    <bone x="64.013431" y="-1.7381" angle="45"/>
                </key>
                <key id="5" time="1704" spin="-1">
                    <bone x="64.013431" y="-1.7381" angle="45"/>
                </key>
                <key id="6" time="2210" spin="0">
                    <bone x="64.013431" y="-1.7381" angle="20.396838"/>
                </key>
                <key id="7" time="2211" spin="0">
                    <bone x="64.013431" y="-1.7381" angle="20.396838"/>
                </key>
            </timeline>
            <timeline id="13" obj="5" name="Butt" object_type="bone">
                <key id="0">
                    <bone x="-22.290216" y="30.185892" angle="73.841919"/>
                </key>
                <key id="1" time="365">
                    <bone x="-22.290216" y="30.185892" angle="98.759533"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <bone x="-22.290216" y="30.185892" angle="101.148893"/>
                </key>
                <key id="3" time="403">
                    <bone x="-22.299797" y="30.094026" angle="84.045893"/>
                </key>
                <key id="4" time="408" spin="-1">
                    <bone x="-22.315765" y="29.940916" angle="102.480893"/>
                </key>
                <key id="5" time="413">
                    <bone x="-22.331734" y="29.787805" angle="75.915893"/>
                </key>
                <key id="6" time="568" spin="0">
                    <bone x="-22.82676" y="25.041382" angle="89.671299"/>
                </key>
                <key id="7" time="574" spin="0">
                    <bone x="-22.82676" y="25.041382" angle="89.671299"/>
                </key>
                <key id="8" time="1082" spin="0">
                    <bone x="-22.82676" y="25.041382" angle="89.671299"/>
                </key>
                <key id="9" time="1698" spin="0">
                    <bone x="-22.82676" y="25.041382" angle="89.671299"/>
                </key>
                <key id="10" time="1704" spin="-1">
                    <bone x="-22.82676" y="25.041382" angle="89.671299"/>
                </key>
                <key id="11" time="2210" spin="0">
                    <bone x="-22.290216" y="30.185892" angle="73.841919"/>
                </key>
                <key id="12" time="2211" spin="0">
                    <bone x="-22.290216" y="30.185892" angle="73.841919"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="1" name="entity_000">
        <obj_info name="Root" type="bone" w="197.451" h="10"/>
        <obj_info name="UpperLeftLog" type="bone" w="81.9366" h="10"/>
        <obj_info name="LowerLeftLeg" type="bone" w="74.7085" h="10"/>
        <obj_info name="UpperRightLeg" type="bone" w="73.494" h="10"/>
        <obj_info name="LowerRightLeg" type="bone" w="83.1936" h="10"/>
        <obj_info name="Butt" type="bone" w="61.2091" h="10"/>
        <obj_info name="bone_000" type="bone" w="129.397" h="10"/>
        <obj_info name="bone_001" type="bone" w="95.4489" h="10"/>
        <animation id="0" name="run" length="600" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="3"/>
                    <bone_ref id="1" parent="0" timeline="1" key="2"/>
                    <bone_ref id="2" parent="1" timeline="2" key="2"/>
                    <bone_ref id="3" parent="0" timeline="3" key="2"/>
                    <bone_ref id="4" parent="3" timeline="4" key="2"/>
                    <bone_ref id="5" parent="0" timeline="5" key="0"/>
                    <bone_ref id="6" parent="0" timeline="14" key="1"/>
                    <bone_ref id="7" parent="0" timeline="15" key="2"/>
                    <object_ref id="0" parent="5" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="11" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="12" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="13" key="0" z_index="7"/>
                </key>
                <key id="1" time="49">
                    <bone_ref id="0" timeline="0" key="3"/>
                    <bone_ref id="1" parent="0" timeline="1" key="2"/>
                    <bone_ref id="2" parent="1" timeline="2" key="2"/>
                    <bone_ref id="3" parent="0" timeline="3" key="2"/>
                    <bone_ref id="4" parent="3" timeline="4" key="2"/>
                    <bone_ref id="5" parent="0" timeline="5" key="1"/>
                    <bone_ref id="6" parent="0" timeline="14" key="1"/>
                    <bone_ref id="7" parent="0" timeline="15" key="2"/>
                    <object_ref id="0" parent="5" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="11" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="12" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="13" key="0" z_index="7"/>
                </key>
                <key id="2" time="108">
                    <bone_ref id="0" timeline="0" key="3"/>
                    <bone_ref id="1" parent="0" timeline="1" key="2"/>
                    <bone_ref id="2" parent="1" timeline="2" key="2"/>
                    <bone_ref id="3" parent="0" timeline="3" key="2"/>
                    <bone_ref id="4" parent="3" timeline="4" key="2"/>
                    <bone_ref id="5" parent="0" timeline="5" key="2"/>
                    <bone_ref id="6" parent="0" timeline="14" key="1"/>
                    <bone_ref id="7" parent="0" timeline="15" key="2"/>
                    <object_ref id="0" parent="5" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="11" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="12" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="13" key="0" z_index="7"/>
                </key>
                <key id="3" time="160">
                    <bone_ref id="0" timeline="0" key="3"/>
                    <bone_ref id="1" parent="0" timeline="1" key="2"/>
                    <bone_ref id="2" parent="1" timeline="2" key="2"/>
                    <bone_ref id="3" parent="0" timeline="3" key="2"/>
                    <bone_ref id="4" parent="3" timeline="4" key="2"/>
                    <bone_ref id="5" parent="0" timeline="5" key="3"/>
                    <bone_ref id="6" parent="0" timeline="14" key="1"/>
                    <bone_ref id="7" parent="0" timeline="15" key="2"/>
                    <object_ref id="0" parent="5" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="11" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="12" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="13" key="0" z_index="7"/>
                </key>
                <key id="4" time="194">
                    <bone_ref id="0" timeline="0" key="3"/>
                    <bone_ref id="1" parent="0" timeline="1" key="2"/>
                    <bone_ref id="2" parent="1" timeline="2" key="2"/>
                    <bone_ref id="3" parent="0" timeline="3" key="2"/>
                    <bone_ref id="4" parent="3" timeline="4" key="2"/>
                    <bone_ref id="5" parent="0" timeline="5" key="3"/>
                    <bone_ref id="6" parent="0" timeline="14" key="1"/>
                    <bone_ref id="7" parent="0" timeline="15" key="2"/>
                    <object_ref id="0" parent="5" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="11" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="12" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="13" key="0" z_index="7"/>
                </key>
                <key id="5" time="221">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="2"/>
                    <bone_ref id="2" parent="1" timeline="2" key="2"/>
                    <bone_ref id="3" parent="0" timeline="3" key="2"/>
                    <bone_ref id="4" parent="3" timeline="4" key="2"/>
                    <bone_ref id="5" parent="0" timeline="5" key="3"/>
                    <bone_ref id="6" parent="0" timeline="14" key="1"/>
                    <bone_ref id="7" parent="0" timeline="15" key="2"/>
                    <object_ref id="0" parent="5" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="11" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="12" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="13" key="0" z_index="7"/>
                </key>
                <key id="6" time="241">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="2"/>
                    <bone_ref id="2" parent="1" timeline="2" key="2"/>
                    <bone_ref id="3" parent="0" timeline="3" key="2"/>
                    <bone_ref id="4" parent="3" timeline="4" key="2"/>
                    <bone_ref id="5" parent="0" timeline="5" key="4"/>
                    <bone_ref id="6" parent="0" timeline="14" key="1"/>
                    <bone_ref id="7" parent="0" timeline="15" key="2"/>
                    <object_ref id="0" parent="5" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="11" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="12" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="13" key="0" z_index="7"/>
                </key>
                <key id="7" time="300">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="2" key="0"/>
                    <bone_ref id="3" parent="0" timeline="3" key="0"/>
                    <bone_ref id="4" parent="3" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="4"/>
                    <bone_ref id="6" parent="0" timeline="14" key="0"/>
                    <bone_ref id="7" parent="0" timeline="15" key="0"/>
                    <object_ref id="0" parent="5" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="11" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="12" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="13" key="0" z_index="7"/>
                </key>
                <key id="8" time="339">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="2" key="0"/>
                    <bone_ref id="3" parent="0" timeline="3" key="0"/>
                    <bone_ref id="4" parent="3" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="4"/>
                    <bone_ref id="6" parent="0" timeline="14" key="0"/>
                    <bone_ref id="7" parent="0" timeline="15" key="0"/>
                    <object_ref id="0" parent="5" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="11" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="12" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="13" key="0" z_index="7"/>
                </key>
                <key id="9" time="411">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="2" key="0"/>
                    <bone_ref id="3" parent="0" timeline="3" key="0"/>
                    <bone_ref id="4" parent="3" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="4"/>
                    <bone_ref id="6" parent="0" timeline="14" key="0"/>
                    <bone_ref id="7" parent="0" timeline="15" key="1"/>
                    <object_ref id="0" parent="5" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="11" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="12" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="13" key="0" z_index="7"/>
                </key>
                <key id="10" time="473">
                    <bone_ref id="0" timeline="0" key="2"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="1" timeline="2" key="1"/>
                    <bone_ref id="3" parent="0" timeline="3" key="1"/>
                    <bone_ref id="4" parent="3" timeline="4" key="1"/>
                    <bone_ref id="5" parent="0" timeline="5" key="4"/>
                    <bone_ref id="6" parent="0" timeline="14" key="0"/>
                    <bone_ref id="7" parent="0" timeline="15" key="1"/>
                    <object_ref id="0" parent="5" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="11" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="12" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="13" key="0" z_index="7"/>
                </key>
                <key id="11" time="600">
                    <bone_ref id="0" timeline="0" key="3"/>
                    <bone_ref id="1" parent="0" timeline="1" key="2"/>
                    <bone_ref id="2" parent="1" timeline="2" key="2"/>
                    <bone_ref id="3" parent="0" timeline="3" key="2"/>
                    <bone_ref id="4" parent="3" timeline="4" key="2"/>
                    <bone_ref id="5" parent="0" timeline="5" key="5"/>
                    <bone_ref id="6" parent="0" timeline="14" key="1"/>
                    <bone_ref id="7" parent="0" timeline="15" key="2"/>
                    <object_ref id="0" parent="5" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="11" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="12" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="13" key="0" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="Root" object_type="bone">
                <key id="0" time="221" spin="0">
                    <bone x="57.831325" y="193.59036" angle="95.954107"/>
                </key>
                <key id="1" time="339" spin="0">
                    <bone x="57.831325" y="198.21223" angle="95.954107"/>
                </key>
                <key id="2" time="473" spin="0">
                    <bone x="57.831325" y="204.89296" angle="95.954107"/>
                </key>
                <key id="3" time="600" spin="0">
                    <bone x="57.831325" y="197.590361" angle="95.954107"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="UpperLeftLog" object_type="bone">
                <key id="0" time="300" spin="-1">
                    <bone x="-42.001806" y="37.618415" angle="200.610893"/>
                </key>
                <key id="1" time="473">
                    <bone x="-38.939879" y="47.470906" angle="178.670893"/>
                </key>
                <key id="2" time="600">
                    <bone x="-36.692106" y="54.703659" angle="181.640893"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="LowerLeftLeg" object_type="bone">
                <key id="0" time="300" spin="-1">
                    <bone x="79.190587" y="-3.366043" angle="356.269"/>
                </key>
                <key id="1" time="473" spin="-1">
                    <bone x="79.190587" y="-3.366043" angle="350.952"/>
                </key>
                <key id="2" time="600">
                    <bone x="79.190587" y="-3.366043" angle="305.43"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="UpperRightLeg" object_type="bone">
                <key id="0" time="300">
                    <bone x="-43.106231" y="21.730974" angle="156.691893"/>
                </key>
                <key id="1" time="473" spin="-1">
                    <bone x="-45.1434" y="-7.554877" angle="178.323893"/>
                </key>
                <key id="2" time="600" spin="-1">
                    <bone x="-46.638894" y="-29.053738" angle="171.659893"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="LowerRightLeg" object_type="bone">
                <key id="0" time="300" spin="-1">
                    <bone x="64.013431" y="-1.7381" angle="358.919"/>
                </key>
                <key id="1" time="473">
                    <bone x="64.013431" y="-1.7381" angle="331.752"/>
                </key>
                <key id="2" time="600" spin="-1">
                    <bone x="64.013431" y="-1.7381" angle="5.566"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="Butt" object_type="bone">
                <key id="0">
                    <bone x="-22.290216" y="30.185892" angle="92.211893"/>
                </key>
                <key id="1" time="49">
                    <bone x="-22.290216" y="30.185892" angle="105.083893"/>
                </key>
                <key id="2" time="108" spin="-1">
                    <bone x="-22.290216" y="30.185892" angle="117.735893"/>
                </key>
                <key id="3" time="160">
                    <bone x="-22.290216" y="30.185892" angle="102.480893"/>
                </key>
                <key id="4" time="241" spin="-1">
                    <bone x="-22.290216" y="30.185892" angle="107.244893"/>
                </key>
                <key id="5" time="600">
                    <bone x="-22.290216" y="30.185892" angle="73.841919"/>
                </key>
            </timeline>
            <timeline id="6" name="vi_butt">
                <key id="0" time="600" spin="0">
                    <object folder="0" file="14" x="73.795135" y="-155.805186" angle="190.203974" a="0.936178"/>
                </key>
            </timeline>
            <timeline id="7" name="vi_LRightLeg">
                <key id="0" time="600" spin="0">
                    <object folder="0" file="17" x="-256.762734" y="-49.34867" angle="79.99202"/>
                </key>
            </timeline>
            <timeline id="8" name="vi_URightLeg">
                <key id="0" time="600" spin="0">
                    <object folder="0" file="2" x="-159.451581" y="-137.479698" angle="100.388858"/>
                </key>
            </timeline>
            <timeline id="9" name="vi_LLeftLeg">
                <key id="0" time="600" spin="0">
                    <object folder="0" file="16" x="-233.916322" y="105.894533" angle="59.149265"/>
                </key>
            </timeline>
            <timeline id="10" name="vi_ULeftLeg">
                <key id="0" time="600" spin="0">
                    <object folder="0" file="18" x="-174.967842" y="33.157795" angle="75.327948"/>
                </key>
            </timeline>
            <timeline id="11" name="vi_RArm">
                <key id="0" time="600" spin="0">
                    <object folder="0" file="19" x="-46.904108" y="-73.260312" angle="53.972627"/>
                </key>
            </timeline>
            <timeline id="12" name="vi_body">
                <key id="0" time="600" spin="0">
                    <object folder="0" file="13" x="147.896617" y="57.707153" angle="264.045893"/>
                </key>
            </timeline>
            <timeline id="13" name="vi_head">
                <key id="0" time="600" spin="0">
                    <object folder="0" file="15" x="-66.329417" y="62.610478" angle="258.471192"/>
                </key>
            </timeline>
            <timeline id="14" obj="6" name="bone_000" object_type="bone">
                <key id="0" time="300">
                    <bone x="205.728345" y="1.675224" angle="359.574893"/>
                </key>
                <key id="1" time="600" spin="-1">
                    <bone x="218.182266" y="5.403467" angle="1.574893"/>
                </key>
            </timeline>
            <timeline id="15" obj="7" name="bone_001" object_type="bone">
                <key id="0" time="300">
                    <bone x="142.028537" y="-28.98776" angle="210.071893"/>
                </key>
                <key id="1" time="411" spin="-1">
                    <bone x="137.503082" y="-28.51578" angle="211.881893"/>
                </key>
                <key id="2" time="600" spin="-1">
                    <bone x="148.990774" y="-29.713883" angle="210.072893"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="2" name="entity_001">
        <obj_info name="Root" type="bone" w="197.451" h="10"/>
        <obj_info name="UpperLeftLog" type="bone" w="81.9366" h="10"/>
        <obj_info name="LowerLeftLeg" type="bone" w="74.7085" h="10"/>
        <obj_info name="UpperRightLeg" type="bone" w="73.494" h="10"/>
        <obj_info name="LowerRightLeg" type="bone" w="83.1936" h="10"/>
        <obj_info name="Butt" type="bone" w="61.2091" h="10"/>
        <obj_info name="bone_000" type="bone" w="129.397" h="10"/>
        <obj_info name="bone_001" type="bone" w="95.4489" h="10"/>
        <animation id="0" name="jump" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="2" key="0"/>
                    <bone_ref id="3" parent="0" timeline="3" key="0"/>
                    <bone_ref id="4" parent="3" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="0"/>
                    <bone_ref id="6" parent="0" timeline="6" key="0"/>
                    <bone_ref id="7" parent="0" timeline="7" key="0"/>
                    <object_ref id="0" parent="5" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="15" key="0" z_index="7"/>
                </key>
                <key id="1" time="338">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="2" key="0"/>
                    <bone_ref id="3" parent="0" timeline="3" key="0"/>
                    <bone_ref id="4" parent="3" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="0"/>
                    <bone_ref id="6" parent="0" timeline="6" key="0"/>
                    <bone_ref id="7" parent="0" timeline="7" key="0"/>
                    <object_ref id="0" parent="5" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="15" key="1" z_index="7"/>
                </key>
                <key id="2" time="400">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="1" timeline="2" key="1"/>
                    <bone_ref id="3" parent="0" timeline="3" key="1"/>
                    <bone_ref id="4" parent="3" timeline="4" key="1"/>
                    <bone_ref id="5" parent="0" timeline="5" key="1"/>
                    <bone_ref id="6" parent="0" timeline="6" key="0"/>
                    <bone_ref id="7" parent="0" timeline="7" key="0"/>
                    <object_ref id="0" parent="5" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="13" key="1" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="15" key="2" z_index="7"/>
                </key>
                <key id="3" time="449">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="1" timeline="2" key="1"/>
                    <bone_ref id="3" parent="0" timeline="3" key="1"/>
                    <bone_ref id="4" parent="3" timeline="4" key="1"/>
                    <bone_ref id="5" parent="0" timeline="5" key="2"/>
                    <bone_ref id="6" parent="0" timeline="6" key="0"/>
                    <bone_ref id="7" parent="0" timeline="7" key="0"/>
                    <object_ref id="0" parent="5" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="13" key="1" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="15" key="2" z_index="7"/>
                </key>
                <key id="4" time="800">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="2"/>
                    <bone_ref id="2" parent="1" timeline="2" key="2"/>
                    <bone_ref id="3" parent="0" timeline="3" key="2"/>
                    <bone_ref id="4" parent="3" timeline="4" key="2"/>
                    <bone_ref id="5" parent="0" timeline="5" key="3"/>
                    <bone_ref id="6" parent="0" timeline="6" key="1"/>
                    <bone_ref id="7" parent="0" timeline="7" key="1"/>
                    <object_ref id="0" parent="5" timeline="8" key="1" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="9" key="1" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="10" key="1" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="11" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="12" key="1" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="13" key="2" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="14" key="1" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="15" key="3" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="Root" object_type="bone">
                <key id="0" spin="0">
                    <bone x="57.831325" y="197.590361" angle="95.954107"/>
                </key>
                <key id="1" time="800" spin="0">
                    <bone x="57.831325" y="197.590361" angle="95.954107"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="UpperLeftLog" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-36.692106" y="54.703659" angle="194.028893"/>
                </key>
                <key id="1" time="400">
                    <bone x="-36.692106" y="54.703659" angle="186.384893"/>
                </key>
                <key id="2" time="800" spin="0">
                    <bone x="-36.692106" y="54.703659" angle="194.028893"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="LowerLeftLeg" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="79.190587" y="-3.366043" angle="350.252"/>
                </key>
                <key id="1" time="400">
                    <bone x="79.190587" y="-3.366043" angle="336.027"/>
                </key>
                <key id="2" time="800" spin="0">
                    <bone x="79.190587" y="-3.366043" angle="350.252"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="UpperRightLeg" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-46.638894" y="-29.053738" angle="163.159893"/>
                </key>
                <key id="1" time="400">
                    <bone x="-46.638894" y="-29.053738" angle="150.633893"/>
                </key>
                <key id="2" time="800" spin="0">
                    <bone x="-46.638894" y="-29.053738" angle="163.159893"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="LowerRightLeg" object_type="bone">
                <key id="0">
                    <bone x="64.013431" y="-1.7381" angle="5.566"/>
                </key>
                <key id="1" time="400" spin="-1">
                    <bone x="64.013431" y="-1.7381" angle="21.564"/>
                </key>
                <key id="2" time="800" spin="0">
                    <bone x="64.013431" y="-1.7381" angle="5.566"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="Butt" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-22.290216" y="30.185892" angle="117.735893"/>
                </key>
                <key id="1" time="400" spin="-1">
                    <bone x="-22.290216" y="30.185892" angle="106.248893"/>
                </key>
                <key id="2" time="449">
                    <bone x="-22.290216" y="30.185892" angle="88.559893"/>
                </key>
                <key id="3" time="800" spin="0">
                    <bone x="-22.290216" y="30.185892" angle="117.735893"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="218.182266" y="5.403467" angle="25.549893"/>
                </key>
                <key id="1" time="800" spin="0">
                    <bone x="218.182266" y="5.403467" angle="25.549893"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="212.755347" y="-31.794067" angle="172.197893"/>
                </key>
                <key id="1" time="800" spin="0">
                    <bone x="212.755347" y="-31.794067" angle="172.197893"/>
                </key>
            </timeline>
            <timeline id="8" name="vi_butt">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="73.795135" y="-155.805186" angle="190.203974" a="0.936178"/>
                </key>
                <key id="1" time="800" spin="0">
                    <object folder="0" file="14" x="73.795135" y="-155.805186" angle="190.203974" a="0.936178"/>
                </key>
            </timeline>
            <timeline id="9" name="vi_LRightLeg">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="-256.762734" y="-49.34867" angle="79.99202"/>
                </key>
                <key id="1" time="800" spin="0">
                    <object folder="0" file="17" x="-256.762734" y="-49.34867" angle="79.99202"/>
                </key>
            </timeline>
            <timeline id="10" name="vi_URightLeg">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-159.451581" y="-137.479698" angle="100.388858"/>
                </key>
                <key id="1" time="800" spin="0">
                    <object folder="0" file="2" x="-159.451581" y="-137.479698" angle="100.388858"/>
                </key>
            </timeline>
            <timeline id="11" name="vi_LLeftLeg">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-233.916322" y="105.894533" angle="59.149265"/>
                </key>
                <key id="1" time="800" spin="0">
                    <object folder="0" file="16" x="-233.916322" y="105.894533" angle="59.149265"/>
                </key>
            </timeline>
            <timeline id="12" name="vi_ULeftLeg">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="-174.967842" y="33.157795" angle="75.327948"/>
                </key>
                <key id="1" time="800" spin="0">
                    <object folder="0" file="18" x="-174.967842" y="33.157795" angle="75.327948"/>
                </key>
            </timeline>
            <timeline id="13" name="vi_RArm">
                <key id="0">
                    <object folder="0" file="19" x="-124.649683" y="-59.851394" angle="48.185868"/>
                </key>
                <key id="1" time="400" spin="-1">
                    <object folder="0" file="19" x="-124.649683" y="-59.851394" angle="52.754"/>
                </key>
                <key id="2" time="800" spin="0">
                    <object folder="0" file="19" x="-124.649683" y="-59.851394" angle="48.185868"/>
                </key>
            </timeline>
            <timeline id="14" name="vi_body">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="147.896617" y="57.707153" angle="264.045893"/>
                </key>
                <key id="1" time="800" spin="0">
                    <object folder="0" file="13" x="147.896617" y="57.707153" angle="264.045893"/>
                </key>
            </timeline>
            <timeline id="15" name="vi_head">
                <key id="0" spin="-1">
                    <object folder="0" file="15" x="-78.830888" y="59.610063" angle="258.471192"/>
                </key>
                <key id="1" time="338">
                    <object folder="0" file="15" x="-78.830888" y="59.610063" angle="255.714535"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <object folder="0" file="15" x="-78.830888" y="59.610063" angle="258.568"/>
                </key>
                <key id="3" time="800" spin="0">
                    <object folder="0" file="15" x="-78.830888" y="59.610063" angle="258.471192"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
