<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r2">
    <folder id="0">
        <file id="0" name="vi_blink1.png" width="397" height="695" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="vi_blink2.png" width="397" height="695" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="vi_URightLeg.png" width="397" height="695" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="vi_blink3.png" width="397" height="695" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="vi_blink4.png" width="397" height="695" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="vi_blink5.png" width="397" height="695" pivot_x="0.5" pivot_y="0.5"/>
        <file id="6" name="vi_blink6.png" width="397" height="695" pivot_x="0.5" pivot_y="0.5"/>
        <file id="7" name="vi_blink7.png" width="397" height="695" pivot_x="0.5" pivot_y="0.5"/>
        <file id="8" name="vi_blink8.png" width="397" height="695" pivot_x="0.5" pivot_y="0.5"/>
        <file id="9" name="vi_blink9.png" width="397" height="695" pivot_x="0.5" pivot_y="0.5"/>
        <file id="10" name="vi_blink10.png" width="397" height="695" pivot_x="0.5" pivot_y="0.5"/>
        <file id="11" name="vi_blink11.png" width="397" height="695" pivot_x="0.5" pivot_y="0.5"/>
        <file id="12" name="vi_blink12.png" width="397" height="695" pivot_x="0.5" pivot_y="0.5"/>
        <file id="13" name="vi_body.png" width="397" height="695" pivot_x="0.5" pivot_y="0.5"/>
        <file id="14" name="vi_butt.png" width="397" height="695" pivot_x="0.5" pivot_y="0.5"/>
        <file id="15" name="vi_head.png" width="397" height="695" pivot_x="0.5" pivot_y="0.5"/>
        <file id="16" name="vi_LLeftLeg.png" width="397" height="695" pivot_x="0.5" pivot_y="0.5"/>
        <file id="17" name="vi_LRightLeg.png" width="397" height="695" pivot_x="0.5" pivot_y="0.5"/>
        <file id="18" name="vi_ULeftLeg.png" width="397" height="695" pivot_x="0.5" pivot_y="0.5"/>
        <file id="19" name="vi_RArm.png" width="397" height="695" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="vi">
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="4" key="0" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="vi_URightLeg">
                <key id="0" spin="0">
                    <object folder="0" file="2"/>
                </key>
            </timeline>
            <timeline id="1" name="vi_ULeftLeg">
                <key id="0" spin="0">
                    <object folder="0" file="18"/>
                </key>
            </timeline>
            <timeline id="2" name="vi_LRightLeg">
                <key id="0" spin="0">
                    <object folder="0" file="17"/>
                </key>
            </timeline>
            <timeline id="3" name="vi_LLeftLeg">
                <key id="0" spin="0">
                    <object folder="0" file="16"/>
                </key>
            </timeline>
            <timeline id="4" name="vi_head">
                <key id="0" spin="0">
                    <object folder="0" file="15"/>
                </key>
            </timeline>
            <timeline id="5" name="vi_butt">
                <key id="0" spin="0">
                    <object folder="0" file="14"/>
                </key>
            </timeline>
            <timeline id="6" name="vi_body">
                <key id="0" spin="0">
                    <object folder="0" file="13"/>
                </key>
            </timeline>
            <timeline id="7" name="vi_RArm">
                <key id="0" spin="0">
                    <object folder="0" file="19"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
